VITE_SUPABASE_PROJECT_ID="zxnlkpqwvvmpnqpuxrio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bmxrcHF3dnZtcG5xcHV4cmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDIwNzAsImV4cCI6MjA3MzMxODA3MH0.i20HeEU6oDptcgsQRgym_wBpVIz7lfewVURISvAIZfE"
VITE_SUPABASE_URL="https://zxnlkpqwvvmpnqpuxrio.supabase.co"
